# tpAchatProjectVersion2

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FournisseurRestController.java  ProduitRestController.java  ReglementRestController.java  StockRestController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/entities/DTO/: FournisseurDTO.java  StockDTO.java
src/main/java/com/esprit/examen/entities/dto/: FournisseurDTO.java  StockDTO.java
src/main/java/com/esprit/examen/repositories/: FournisseurRepository.java  ProduitRepository.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  IFournisseurService.java  IStockService.java  ProduitServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/java/com/esprit/examen/services/mapper/: EntityMapper.java  FournisseurMapper.java  Fournisseur_MapperImpl.java  StockMapper.java  Stock_MapperImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: FournisseurServiceImplTest.java  FournisseurServiceImplTestTest.java  ProduitServiceImplMockTest.java  ProduitServiceImplTest.java  ProduitServiceimplTest.java  RèglementTest.java  RèglementTestWithMock.java  SecteurActiviteControllerTest1.java  SecteurActiviteServiceImpTest.java  StockServiceImplTest.java
src/test/java/com/esprit/examen/test/: ProduitServiceImplMockTest.java  ProduitServiceImplTest.java
